# MongoDB Replica Set Configuration
rs.initiate(
    {
     _id: "repConfAiBulb",
     configsvr: true,
     members: [
       { _id : 0, host : "25.7.82.205:12975" },
       { _id : 1, host : "25.7.82.205:12976" }
     ]
   }
 );

# MongoDB Replica Set Shard Servers
rs.initiate(
    {
     _id: "repUSA",
     members: [
       { _id : 0, host : "10.10.0.7:27017" },
       { _id : 1, host : "10.10.0.8:27017" }
     ]
   }
 );

rs.initiate(
    {
     _id: "repMex",
     members: [
       { _id : 0, host : "10.10.0.9:27017" },
       { _id : 1, host : "10.10.0.10:27017" }
     ]
   }
 );

rs.initiate(
    {
     _id: "repCR",
     members: [
       { _id : 0, host : "10.10.0.11:27017" },
       { _id : 1, host : "10.10.0.12:27017" }
     ]
   }
);

rs.initiate(
    {
     _id: "repGuate",
     members: [
       { _id : 0, host : "10.10.0.13:27017" },
       { _id : 1, host : "10.10.0.14:27017" }
     ]
   }
);

# MongoDB Sharding Configuration
sh.addShard("repUSA/10.10.0.8:27017");
sh.addShard("repMex/10.10.0.10:27017");
sh.addShard("repCR/10.10.0.12:27017");
sh.addShard("repGuate/10.10.0.13:27017");

sh.addShardTag("repUSA", "Estados Unidos");
sh.addShardTag("repMex", "Mexico");
sh.addShardTag("repCR", "Costa Rica");
sh.addShardTag("repGuate", "Guatemala");