# How to run the docker compose file for name
docker-compose -f docker-compose-kevin.yml up -d

# MongoDB Replica Set Configuration
rs.initiate(
    {
     _id: "repConfAiBulb",
     configsvr: true,
     members: [
       { _id : 0, host : "25.7.82.205:27017" },
       { _id : 1, host : "25.7.106.45:27018" }
     ]
   }
);

# MongoDB Shard Configuration
# Kevin y Javier
rs.initiate(
    {
     _id: "repUSA",
     members: [
       { _id : 0, host : "25.7.82.205:27019" },
       { _id : 1, host : "25.7.110.81:27021" }
     ]
   }
);

# Kevin y Javier
rs.initiate(
    {
     _id: "repMex",
     members: [
       { _id : 0, host : "25.7.82.205:27020" },
       { _id : 1, host : "25.7.110.81:27022" }
     ]
   }
);
# Pablo y Axel
rs.initiate(
    {
     _id: "repCR",
     members: [
       { _id : 0, host : "25.7.158.238:27023" },
       { _id : 1, host : "25.7.106.45:27025" }
     ]
   }
);
# Pablo y Axel
rs.initiate(
    {
     _id: "repGuate",
     members: [
       { _id : 0, host : "25.7.158.238:27024" },
       { _id : 1, host : "25.7.106.45:27026" }
     ]
   }
);

# MongoDB Shard Configuration
docker exec -it disprouter1 mongosh

// hacemos shards con un server en cada replica,
// no hace faltan los otros porque ya están en replica entre si
sh.addShard("repUSA/25.7.82.205:-25.7.110.81:");
sh.addShard("repMex/25.7.82.205:-25.7.110.81:");
sh.addShard("repCR/25.7.158.238:-25.7.106.45:");
sh.addShard("repGuate/25.7.158.238:-25.7.106.45:");

sh.addShardTag("repUSA", "Estados Unidos");
sh.addShardTag("repMex", "Mexico");
sh.addShardTag("repCR", "Costa Rica");
sh.addShardTag("repGuate", "Guatemala");

sh.addTagRange( "aibulb.usuarios",
{ ubicacion: "Estados Unidos"},
{ ubicacion: "Estados Unidos1"},
"Estados Unidos"
);
sh.addTagRange( "aibulb.usuarios",
{ ubicacion: "Mexico"},
{ ubicacion: "Mexico1"},
"Mexico"
);
sh.addTagRange( "aibulb.usuarios",
{ ubicacion: "Costa Rica"},
{ ubicacion: "Costa Rica1"},
"Costa Rica"
);
sh.addTagRange( "aibulb.usuarios",
{ ubicacion: "Guatemala"},
{ ubicacion: "Guatemala1"},
"Guatemala"
);

sh.addTagRange( "aibulb.servicios",
{ ubicacion: "Estados Unidos"},
{ ubicacion: "Estados Unidos1"},
"Estados Unidos"
);
sh.addTagRange( "aibulb.servicios",
{ ubicacion: "Mexico"},
{ ubicacion: "Mexico1"},
"Mexico"
);
sh.addTagRange( "aibulb.servicios",
{ ubicacion: "Costa Rica"},
{ ubicacion: "Costa Rica1"},
"Costa Rica"
);
sh.addTagRange( "aibulb.servicios",
{ ubicacion: "Guatemala"},
{ ubicacion: "Guatemala1"},
"Guatemala"
);

// Indico cual va a ser la base de datos que va a soportar sharding
sh.enableSharding("aibulb");

// luego el collection y el campo del collection que va a servir como shardkey
sh.shardCollection("aibulb.usuarios", { ubicacion : 1 } );
sh.shardCollection("aibulb.servicios", { ubicacion : 1 } );

use aibulb
db.usuarios.insertOne({"nombre": "Sara", "apellido": "Martínez", "email": "saramartinez@example.com", "contrasena": "p@ssw0rd", "edad": 22, "genero": "femenino", "ubicacion": "Mexico"});
db.usuarios.insertOne({"nombre": "Tom", "apellido": "Smith", "email": "tomsmith@example.com", "contrasena": "mysecurepassword", "edad": 29, "genero": "masculino", "ubicacion": "Estados Unidos"});
db.usuarios.insertOne({"nombre": "Carlos", "apellido": "Ramírez", "email": "carlosramirez@example.com", "contrasena": "123456", "edad": 31, "genero": "masculino", "ubicacion": "Costa Rica"});
db.usuarios.insertOne({"nombre": "Maria", "apellido": "Hernández", "email": "mariahernandez@example.com", "contrasena": "letmein", "edad": 27, "genero": "femenino", "ubicacion": "Guatemala"});
db.usuarios.insertOne({"nombre": "David", "apellido": "Brown", "email": "davidbrown@example.com", "contrasena": "password123", "edad": 45, "genero": "masculino", "ubicacion": "Estados Unidos"});

db.servicios.insertOne({"nombre": "Limpieza de casa", "descripcion": "Servicio de limpieza general de hogares", "categoria": "local", "precio": 50, "opcionesPago": ["efectivo", "tarjeta"], "ubicacion": "Mexico"});
db.servicios.insertOne({"nombre": "Traducción de documentos", "descripcion": "Servicio de traducción de documentos de inglés a español", "categoria": "global", "precio": 20, "opcionesPago": ["transferencia", "PayPal"], "ubicacion": "Estados Unidos"});
db.servicios.insertOne({"nombre": "Diseño de logotipos", "descripcion": "Servicio de diseño de logotipos para empresas", "categoria": "local", "precio": 100, "opcionesPago": ["tarjeta"], "ubicacion": "Costa Rica"});
db.servicios.insertOne({"nombre": "Catering para eventos", "descripcion": "Servicio de catering para eventos y celebraciones", "categoria": "local", "precio": 500, "opcionesPago": ["efectivo"], "ubicacion": "Guatemala"});
db.servicios.insertOne({"nombre": "Masaje relajante", "descripcion": "Masaje relajante de cuerpo completo", "categoria": "local", "precio": 50.00, "opcionesPago": ["efectivo", "tarjeta de crédito"], "ubicacion": "Costa Rica"});
db.servicios.insertOne({"nombre": "Limpieza facial", "descripcion": "Tratamiento de limpieza facial con productos naturales", "categoria": "local", "precio": 35.00, "opcionesPago": ["efectivo", "tarjeta de débito"], "ubicacion": "Mexico"});
db.servicios.insertOne({"nombre": "Diseño de logotipo", "descripcion": "Diseño de logotipo para empresas", "categoria": "global", "precio": 200.00, "opcionesPago": ["transferencia bancaria", "PayPal"], "ubicacion": "Estados Unidos"});
db.servicios.insertOne({"nombre": "Clases de idiomas", "descripcion": "Clases de inglés para principiantes", "categoria": "global", "precio": 30.00, "opcionesPago": ["efectivo", "transferencia bancaria"], "ubicacion": "Guatemala"});
db.servicios.insertOne({"nombre": "Asesoría contable", "descripcion": "Asesoría contable para pequeñas empresas", "categoria": "local", "precio": 75.00, "opcionesPago": ["efectivo", "tarjeta de crédito"], "ubicacion": "Estados Unidos"});

// voy al router, accedo a la base de datos que está en sharding y elevo el writeconcern
db.adminCommand({
"setDefaultRWConcern" : 1,
"defaultWriteConcern" : {
"w" : 2
},
"defaultReadConcern" : { "level" : "available" }
});

// me conecto al servidor primario , replica por replica y agrego el servidor
// arbitro respectivo según la replica

// Guatemala
rs.addArb(":");
// Costa Rica
rs.addArb(":");
// Mexico
rs.addArb(":");
// Estados Unidos
rs.addArb(":");