# How to run the docker compose file for name
docker-compose -f docker-compose-nombre.yml up -d

# How to delete all the info in the docker compose file for name
docker-compose -f docker-compose-nombre.yml down -v --rmi all

# MongoDB Replica Set Configuration
rs.initiate(
    {
     _id: "repConfAiBulb",
     configsvr: true,
     members: [
       { _id : 0, host : "25.7.82.205:27017" },
       { _id : 1, host : "25.7.106.45:27018" }
     ]
   }
);

# MongoDB Shard Configuration
# Kevin y Javier
rs.initiate(
    {
     _id: "repUSA",
     members: [
       { _id : 0, host : "25.7.82.205:27019" },
       { _id : 1, host : "25.7.110.81:27021" }
     ]
   }
);

# Kevin y Javier
rs.initiate(
    {
     _id: "repMex",
     members: [
       { _id : 0, host : "25.7.82.205:27020" },
       { _id : 1, host : "25.7.110.81:27022" }
     ]
   }
);
# Pablo y Axel
rs.initiate(
    {
     _id: "repCR",
     members: [
       { _id : 0, host : "25.7.158.238:27023" },
       { _id : 1, host : "25.7.106.45:27025" }
     ]
   }
);
# Pablo y Axel
rs.initiate(
    {
     _id: "repGuate",
     members: [
       { _id : 0, host : "25.7.158.238:27024" },
       { _id : 1, host : "25.7.106.45:27026" }
     ]
   }
);

# MongoDB Shard Configuration
docker exec -it aiRouter1 mongosh

// hacemos shards con un server en cada replica,
// no hace faltan los otros porque ya están en replica entre si
sh.addShard("repUSA/25.7.82.205:27019");
sh.addShard("repMex/25.7.82.205:27020");
sh.addShard("repCR/25.7.158.238:27023");
sh.addShard("repGuate/25.7.106.45:27026");

sh.addShardTag("repUSA", "Estados Unidos");
sh.addShardTag("repMex", "Mexico");
sh.addShardTag("repCR", "Costa Rica");
sh.addShardTag("repGuate", "Guatemala");

sh.addTagRange( "aibulb.usuarios",
{ ubicacion: "Estados Unidos"},
{ ubicacion: "Estados Unidos1"},
"Estados Unidos"
);
sh.addTagRange( "aibulb.usuarios",
{ ubicacion: "Mexico"},
{ ubicacion: "Mexico1"},
"Mexico"
);
sh.addTagRange( "aibulb.usuarios",
{ ubicacion: "Costa Rica"},
{ ubicacion: "Costa Rica1"},
"Costa Rica"
);
sh.addTagRange( "aibulb.usuarios",
{ ubicacion: "Guatemala"},
{ ubicacion: "Guatemala1"},
"Guatemala"
);

sh.addTagRange( "aibulb.servicios",
{ ubicacion: "Estados Unidos"},
{ ubicacion: "Estados Unidos1"},
"Estados Unidos"
);
sh.addTagRange( "aibulb.servicios",
{ ubicacion: "Mexico"},
{ ubicacion: "Mexico1"},
"Mexico"
);
sh.addTagRange( "aibulb.servicios",
{ ubicacion: "Costa Rica"},
{ ubicacion: "Costa Rica1"},
"Costa Rica"
);
sh.addTagRange( "aibulb.servicios",
{ ubicacion: "Guatemala"},
{ ubicacion: "Guatemala1"},
"Guatemala"
);

// Indico cual va a ser la base de datos que va a soportar sharding
sh.enableSharding("aibulb");

// luego el collection y el campo del collection que va a servir como shardkey
sh.shardCollection("aibulb.usuarios", { ubicacion : 1 } );
sh.shardCollection("aibulb.servicios", { ubicacion : 1 } );

use aibulb
db.usuarios.insertOne({"nombre": "Sara", "apellido": "Martínez", "email": "saramartinez@example.com", "contrasena": "p@ssw0rd", "fecha_nacimiento": "1998-06-15", "genero": "femenino", "ubicacion": "Mexico", "dispositivos_confianza": ["iPhone X", "MacBook Pro"], "digital_wallet": {"_id": ObjectId(), "saldo": 0, "transacciones": []}});
db.usuarios.insertOne({"nombre": "Tom", "apellido": "Smith", "email": "tomsmith@example.com", "contrasena": "mysecurepassword", "fecha_nacimiento": "1992-09-28", "genero": "masculino", "ubicacion": "Estados Unidos", "dispositivos_confianza": ["Samsung Galaxy S10", "Windows PC"], "digital_wallet": {"_id": ObjectId(), "saldo": 0, "transacciones": []}});
db.usuarios.insertOne({"nombre": "Carlos", "apellido": "Ramírez", "email": "carlosramirez@example.com", "contrasena": "123456", "fecha_nacimiento": "1990-03-10", "genero": "masculino", "ubicacion": "Costa Rica", "dispositivos_confianza": ["iPad Pro", "Mac Mini"], "digital_wallet": {"_id": ObjectId(), "saldo": 0, "transacciones": []}});
db.usuarios.insertOne({"nombre": "Maria", "apellido": "Hernández", "email": "mariahernandez@example.com", "contrasena": "letmein", "fecha_nacimiento": "1994-12-03", "genero": "femenino", "ubicacion": "Guatemala", "dispositivos_confianza": ["Google Pixel 3", "Chromebook"], "digital_wallet": {"_id": ObjectId(), "saldo": 0, "transacciones": []}});
db.usuarios.insertOne({"nombre": "David", "apellido": "Brown", "email": "davidbrown@example.com", "contrasena": "password123", "fecha_nacimiento": "1978-08-22", "genero": "masculino", "ubicacion": "Estados Unidos", "dispositivos_confianza": ["iPhone 12", "Mac Pro"], "digital_wallet": {"_id": ObjectId(), "saldo": 0, "transacciones": []}});

db.servicios.insertOne({"nombre": "Limpieza de casa", "descripcion": "Servicio de limpieza general de hogares", "categoria": "local","opcionesPago": ["efectivo", "tarjeta"], "ubicacion": "Mexico","paquetes": [{"nombre": "Estandar", "precio": 75.00,"moneda": "USD"}]});
db.servicios.insertOne({"nombre": "Traducción de documentos", "descripcion": "Servicio de traducción de documentos de inglés a español", "categoria": "global", "opcionesPago": ["transferencia", "PayPal"], "ubicacion": "Estados Unidos","paquetes": [{"nombre": "Estandar", "precio": 175.00,"moneda": "USD"}]});
db.servicios.insertOne({"nombre": "Diseño de logotipos", "descripcion": "Servicio de diseño de logotipos para empresas", "categoria": "local", "opcionesPago": ["tarjeta"], "ubicacion": "Costa Rica","paquetes": [{"nombre": "Estandar", "precio": 275.00,"moneda": "USD"}]});
db.servicios.insertOne({"nombre": "Catering para eventos", "descripcion": "Servicio de catering para eventos y celebraciones", "categoria": "local", "opcionesPago": ["efectivo"], "ubicacion": "Guatemala","paquetes": [{"nombre": "Estandar", "precio": 375.00,"moneda": "USD"}]});
db.servicios.insertOne({"nombre": "Masaje relajante", "descripcion": "Masaje relajante de cuerpo completo", "categoria": "local", "opcionesPago": ["efectivo", "tarjeta de crédito"], "ubicacion": "Costa Rica","paquetes": [{"nombre": "Estandar", "precio": 475.00,"moneda": "USD"}]});
db.servicios.insertOne({"nombre": "Limpieza facial", "descripcion": "Tratamiento de limpieza facial con productos naturales", "categoria": "local", "opcionesPago": ["efectivo", "tarjeta de débito"], "ubicacion": "Mexico", "paquetes": [{"nombre": "Básico", "precio": 35.00}, {"nombre": "Premium", "precio": 50.00}, {"nombre": "VIP", "precio": 70.00,"moneda": "USD"}]});
db.servicios.insertOne({"nombre": "Diseño de logotipo", "descripcion": "Diseño de logotipo para empresas", "categoria": "global", "opcionesPago": ["transferencia bancaria", "PayPal"], "ubicacion": "Estados Unidos", "paquetes": [{"nombre": "Estándar", "precio": 200.00}, {"nombre": "Premium", "precio": 300.00}, {"nombre": "VIP", "precio": 500.00,"moneda": "USD"}]});
db.servicios.insertOne({"nombre": "Clases de idiomas", "descripcion": "Clases de inglés para principiantes", "categoria": "global", "opcionesPago": ["efectivo", "transferencia bancaria"], "ubicacion": "Guatemala", "paquetes": [{"nombre": "Básico", "precio": 30.00}, {"nombre": "Intermedio", "precio": 40.00}, {"nombre": "Avanzado", "precio": 50.00,"moneda": "USD"}]});

// voy al router, accedo a la base de datos que está en sharding y elevo el writeconcern
db.adminCommand({
"setDefaultRWConcern" : 1,
"defaultWriteConcern" : {
"w" : 2
},
"defaultReadConcern" : { "level" : "available" }
});

// me conecto al servidor primario , replica por replica y agrego el servidor
// arbitro respectivo según la replica

// Guatemala
rs.addArb("25.7.158.238:27031");
// Costa Rica
rs.addArb("25.7.106.45:27032");
// Mexico
rs.addArb("25.7.82.205:27033");
// Estados Unidos
rs.addArb("25.7.110.81:27030");