
#Ejemplo
input {
  mongodb {
    uri => "'mongodb://localhost:27017/AIBulb'"
    placeholder_db_dir => '/opt/logstash/'
    collection => "requests"
  }
}

filter {
}

output {
  stdout {}
  #elasticsearch {
    #hosts => ["10.0.0.5:9200"]
    #index => "variables"
    #document_id => "%{id}"
    #worse security, just for academic purpose https://www.elastic.co/guide/en/logstash/7.17/ls-security.html
    #user => "elastic"
    #password => "123456"
  #}
}